{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "xiosbase": "cpp",
        "bitset": "cpp",
        "ios": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}